<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/im_back"
            app:layout_constraintBottom_toBottomOf="@id/im_back"
            app:layout_constraintLeft_toRightOf="@id/im_back"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/list_music"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginEnd="20dp" />

        <androidx.cardview.widget.CardView
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/im_back"
            android:id="@+id/shadow_random_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            >

            <TextView
                android:background="#1A000000"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Random"
                android:gravity="center_vertical"
                app:drawableLeftCompat="@drawable/shuffle_black" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/im_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trash"
            app:layout_constraintTop_toTopOf="@id/shadow_random_music"
            app:layout_constraintBottom_toBottomOf="@id/shadow_random_music"
            app:layout_constraintRight_toRightOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:id="@+id/recycler_view"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/shadow_random_music"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>